default:
  image: debian:bookworm

tests:
  before_script:
    - apt-get update
    - apt-get -y install --no-install-recommends tox

  script:
    - tox

  after_script:
    - tox -e report_xml

  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

pages:
  before_script:
    - apt-get update
    - apt-get -y install python3-sphinx graphviz
  script:
    - make -C docs html
    - mv docs/_build/html public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
