---
- name: Install image wrangler dependencies
  ansible.builtin.apt:
    name:
      - poppler-utils  # pdftoppm and pdfunite
      - qpdf
      - wkhtmltopdf

- name: Create image wrangler virtualenv
  ansible.builtin.command:
    creates: /srv/reimbursements/img_wrangler_virtualenv
    cmd: python3 -m venv /srv/reimbursements/img_wrangler_virtualenv
  become: true
  become_user: reimbursements

- name: Install image wrangler python dependencies
  ansible.builtin.command:
    creates: /srv/reimbursements/virtualenv/lib/werkzeug
    cmd: >
      /srv/reimbursements/img_wrangler_virtualenv/bin/python
      -m pip install -r
      /srv/reimbursements/debian-reimbursement/src/image_wrangler/requirements.txt
  become: true
  become_user: reimbursements
