---
- name: Run create-reimbursements-database
  ansible.builtin.command:
    cmd: /var/local/ansible-state/create-reimbursements-database

- name: Restart uWSGI
  ansible.builtin.systemd:
    unit: uwsgi-app@{{ item }}.service
    daemon_reload: true
    state: restarted
  with_items:
    - reimbursements
    - reimbursements-img-wrangler

- name: Reload nginx
  ansible.builtin.systemd:
    unit: nginx.service
    state: reloaded
